# OCTOPUS
## PHYSICAL
L: 160
W: 100
H: ??? (doesn't matter)
## MOUNTING HOLES
L: 150
W: 90

# PI
## PHYSICAL
L: 85
W: 56
H: 16 (highest component)
## MOUNTING HOLES
L: 58
W: 49

# PSU (not a meanwell, seems to have same dimensions as a RSP-500-24)
## PHYSICAL
L: 230
W: 127
H: 40.5

## MOUNTING HOLES
L: 159.7
W: 89
(EXTRA HOLE MEASURED FROM TOP LEFT)
X: 88-39.3 = 48.7
Y: 69-19 = 50; 86 - 50 = 36

BOX (WORKING DIMENSIONS):

L: OCTOPUS WIDEWAYS (100) + PSU LONGWAYS (230) = 330, WITH SOME PADDING **345**
W:  OCTOPUS LONGWAYS (160)  = 160 + PADDING (70, 35 each side) = **230**
H: PI WIDEWAYS (56) + PADDING (54) = **110**

OCTOPUS BOARD IS ELEVATED, SHOULD BE HIGHER THAN PSU HEIGHT (45), **50?**

OTHER THINGS TO MOUNT:
- POWER SWITCH
- POWER INPUT
- FAN(S?)