# X is currently set to 350 and Y is set to 365
## Movement Locations to work out
## Pre-flight position X100 Y20
## Dock Adjacent  position X30 Y0
## Probe pikcup over dock X0 Y0
## Dock exit Position X0 Y40
## Probe Ready Position X150 Y30

# Home position is 20X and and -15Y 

# begin_test is used to home the X and Y axis, the Z axis is set to 0 because I currently have no way of homing the Z axis.
[gcode_macro begin_test]
gcode: 
  G28 X
  G28 Y
  SET_KINEMATIC_POSITION Z=0

# move_to_dockside moves the print head to the center of the bed, and then Y+30 below the dock.
[gcode_macro move_to_dockside]
gcode:
  G90 ; Absolute movement
  G0 X175 Y175 Z15 F14000
  M400 ; wait for travel
  G0 X20 Y15 Z15 F14000

[gcode_macro move_to_dock]
gcode:
  M400 ; wait for travel
  move_to_dockside
  M400 ; wait for travel
  move_in_dock

# move_in_dock moves the printhead inside the dock
[gcode_macro move_in_dock]
gcode: 
  M400 ; wait for travel
  G91 ; relative movement
  G0 X0 Y-30 Z0 F14000

# move_outof_dock moves the head out of the dock
[gcode_macro move_outof_dock]

gcode:
  M400; wait for travel
  G91 ; relative movement
  G0 X0 Y30 Z0 F14000

# move_outof_dock_stow stows the probe inside the dock
[gcode_macro move_outof_dock_stow]
gcode:
  M400; wait for travel
  G91; relative movement
  G0 X40 Y10 Z0 F14000

[gcode_macro retrieve_probe]
gcode:
  M400; wait for travel
  move_to_dock
  M400; wait for travel
  move_outof_dock
  M400; wait for travel
  G90; absolute movement
  G0 X175 Y175 Z15

[gcode_macro stow_probe]
gcode:
  M400; wait for travel
  move_to_dock
  M400; wait for travel
  move_outof_dock_stow
  M400; wait for travel
  G90; absolute movement
  G0 X175 Y175 Z15

  
# Macro to Deploy Bed Probe
[gcode_macro _M401]
gcode:
    G90
    {% if printer.probe.last_query %}
      G0 Z15 F14000        ;  set approach elevation of Z10
      ;#move_to_dockside     ;  
      move_to_dock         ;  translate over probe pickup location
      move_outof_dock      ;  translate to side to exit dock   
      G0 Z15 F14000        ;  raise to elevation of Z20
      error_if_probe_not_deployed
    {% endif %}


# Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
gcode:
    G90
    {% if not printer.probe.last_query %}
      G0 Z15 F14000               ;  set approach elevation of Z15
      move_to_dock
      move_outof_dock_stow
      G90
      G0 X175 Y175 Z15 F14000               ;  move up to elevation of Z15
      error_if_probe_deployed
    {% endif %}

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe Unsuccessfully Deployed!")}
    {% endif %}

[gcode_macro error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_not_deployed